# Configurazione di rete statica
# Rimuovere o rinominare questo file per usare DHCP.
# Assicurarsi che non ci siano spazi prima o dopo il segno =

IP_ADDR=192.168.1.1
NETMASK=255.255.255.0
GATEWAY=192.168.1.1
DNS1=8.8.8.8
DNS2=8.8.4.4
